\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿Cómo ejecutar un código en Qgis?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejecucion:como-ejecutar-un-codigo-en-qgis}{{1}{1}{¿Cómo ejecutar un código en Qgis?}{chapter.1}{}}
\newlabel{ejecucion::doc}{{1}{1}{¿Cómo ejecutar un código en Qgis?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paso \#1}{1}{section.1.1}\protected@file@percent }
\newlabel{ejecucion:paso-1}{{1.1}{1}{Paso \#1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}paso \#2}{2}{section.1.2}\protected@file@percent }
\newlabel{ejecucion:paso-2}{{1.2}{2}{paso \#2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}paso \#3}{2}{section.1.3}\protected@file@percent }
\newlabel{ejecucion:paso-3}{{1.3}{2}{paso \#3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}paso \#4}{3}{section.1.4}\protected@file@percent }
\newlabel{ejecucion:paso-4}{{1.4}{3}{paso \#4}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}paso \#5}{3}{section.1.5}\protected@file@percent }
\newlabel{ejecucion:paso-5}{{1.5}{3}{paso \#5}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Libreria de funciones para el análsis espacial multicriterio}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apcsig:libreria-de-funciones-para-el-analsis-espacial-multicriterio}{{2}{5}{Libreria de funciones para el análsis espacial multicriterio}{chapter.2}{}}
\newlabel{apcsig::doc}{{2}{5}{Libreria de funciones para el análsis espacial multicriterio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos generales}{5}{section.2.1}\protected@file@percent }
\newlabel{apcsig:requerimientos-generales}{{2.1}{5}{Requerimientos generales}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descarga la libreria}{5}{section.2.2}\protected@file@percent }
\newlabel{apcsig:descarga-la-libreria}{{2.2}{5}{Descarga la libreria}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Documentación}{6}{section.2.3}\protected@file@percent }
\newlabel{apcsig:module-apcsig}{{2.3}{6}{Documentación}{section.2.3}{}}
\newlabel{apcsig:documentacion}{{2.3}{6}{Documentación}{section.2.3}{}}
\newlabel{apcsig:apcsig.agregar_categorias}{{2.3}{6}{Documentación}{section*.3}{}}
\newlabel{apcsig:apcsig.alinear_raster}{{2.3}{6}{Documentación}{section*.4}{}}
\newlabel{apcsig:apcsig.aplica_mascara}{{2.3}{6}{Documentación}{section*.5}{}}
\newlabel{apcsig:apcsig.asignar_nulls}{{2.3}{6}{Documentación}{section*.6}{}}
\newlabel{apcsig:apcsig.calculadora_grass}{{2.3}{7}{Documentación}{section*.7}{}}
\newlabel{apcsig:apcsig.calculadora_grass_2capas}{{2.3}{7}{Documentación}{section*.8}{}}
\newlabel{apcsig:apcsig.calculadora_grass_3capas}{{2.3}{7}{Documentación}{section*.9}{}}
\newlabel{apcsig:apcsig.campos_mayusculas}{{2.3}{7}{Documentación}{section*.10}{}}
\newlabel{apcsig:apcsig.campos_minusculas}{{2.3}{7}{Documentación}{section*.11}{}}
\newlabel{apcsig:apcsig.capa_binaria}{{2.3}{7}{Documentación}{section*.12}{}}
\newlabel{apcsig:apcsig.categorias_campo_csv}{{2.3}{7}{Documentación}{section*.13}{}}
\newlabel{apcsig:apcsig.clasificar_shape}{{2.3}{8}{Documentación}{section*.14}{}}
\newlabel{apcsig:apcsig.crea_capa_raster}{{2.3}{8}{Documentación}{section*.15}{}}
\newlabel{apcsig:apcsig.crear_campo}{{2.3}{8}{Documentación}{section*.16}{}}
\newlabel{apcsig:apcsig.cuantiles_s}{{2.3}{8}{Documentación}{section*.17}{}}
\newlabel{apcsig:apcsig.distancia_caminos_lugar}{{2.3}{8}{Documentación}{section*.18}{}}
\newlabel{apcsig:apcsig.ecuacion_clp}{{2.3}{9}{Documentación}{section*.19}{}}
\newlabel{apcsig:apcsig.equidistantes}{{2.3}{9}{Documentación}{section*.20}{}}
\newlabel{apcsig:apcsig.get_region}{{2.3}{9}{Documentación}{section*.21}{}}
\newlabel{apcsig:apcsig.integra_localidades_caminos}{{2.3}{9}{Documentación}{section*.22}{}}
\newlabel{apcsig:apcsig.llenar_campos_nulos}{{2.3}{9}{Documentación}{section*.23}{}}
\newlabel{apcsig:apcsig.max_min_vector}{{2.3}{9}{Documentación}{section*.24}{}}
\newlabel{apcsig:apcsig.normailiza}{{2.3}{10}{Documentación}{section*.25}{}}
\newlabel{apcsig:apcsig.nulls}{{2.3}{10}{Documentación}{section*.26}{}}
\newlabel{apcsig:apcsig.raster_min_max}{{2.3}{10}{Documentación}{section*.27}{}}
\newlabel{apcsig:apcsig.rasterizar_vector}{{2.3}{10}{Documentación}{section*.28}{}}
\newlabel{apcsig:apcsig.reclasifica_capa}{{2.3}{10}{Documentación}{section*.29}{}}
\newlabel{apcsig:apcsig.redondea_raster}{{2.3}{10}{Documentación}{section*.30}{}}
\newlabel{apcsig:apcsig.remove_raster}{{2.3}{11}{Documentación}{section*.31}{}}
\newlabel{apcsig:apcsig.tipo_clasificador_s}{{2.3}{11}{Documentación}{section*.32}{}}
\newlabel{apcsig:apcsig.vcopia}{{2.3}{11}{Documentación}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de sensibilidad}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis:analisis-de-sensibilidad}{{3}{13}{Análisis de sensibilidad}{chapter.3}{}}
\newlabel{analisis::doc}{{3}{13}{Análisis de sensibilidad}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos generales}{13}{section.3.1}\protected@file@percent }
\newlabel{analisis:requerimientos-generales}{{3.1}{13}{Requerimientos generales}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos generales de los insumos}{13}{section.3.2}\protected@file@percent }
\newlabel{analisis:requerimientos-generales-de-los-insumos}{{3.2}{13}{Requerimientos generales de los insumos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplo}{14}{section.3.3}\protected@file@percent }
\newlabel{analisis:ejemplo}{{3.3}{14}{Ejemplo}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Insumos}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{analisis:insumos}{{3.3.1}{14}{Insumos}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procedimiento}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{analisis:procedimiento}{{3.3.2}{15}{Procedimiento}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Abrir el código}{15}{subsubsection*.34}\protected@file@percent }
\newlabel{analisis:abrir-el-codigo}{{3.3.2}{15}{1. Abrir el código}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Actualizar el diccionario}{15}{subsubsection*.35}\protected@file@percent }
\newlabel{analisis:actualizar-el-diccionario}{{3.3.2}{15}{2. Actualizar el diccionario}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Indicar el direcctorio de salida}{15}{subsubsection*.36}\protected@file@percent }
\newlabel{analisis:indicar-el-direcctorio-de-salida}{{3.3.2}{15}{3. Indicar el direcctorio de salida}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Ejecutar el código}{15}{subsubsection*.37}\protected@file@percent }
\newlabel{analisis:ejecutar-el-codigo}{{3.3.2}{15}{4. Ejecutar el código}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bibliografía}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{analisis:bibliografia}{{3.3.3}{16}{Bibliografía}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Documentación dentro del código}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{analisis:module-sensibilidad_por_remocion_capas}{{3.3.4}{16}{Documentación dentro del código}{subsection.3.3.4}{}}
\newlabel{analisis:documentacion-dentro-del-codigo}{{3.3.4}{16}{Documentación dentro del código}{subsection.3.3.4}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.crea_capa}{{3.3.4}{16}{Documentación dentro del código}{section*.38}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.ecuacion_clp}{{3.3.4}{16}{Documentación dentro del código}{section*.39}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.ecuacion_vulnerabilidad}{{3.3.4}{16}{Documentación dentro del código}{section*.40}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.get_region}{{3.3.4}{17}{Documentación dentro del código}{section*.41}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.lista_criterios}{{3.3.4}{17}{Documentación dentro del código}{section*.42}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.lista_pesos_ruta}{{3.3.4}{17}{Documentación dentro del código}{section*.43}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.media_raster}{{3.3.4}{17}{Documentación dentro del código}{section*.44}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.nombre_capa}{{3.3.4}{17}{Documentación dentro del código}{section*.45}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.quita}{{3.3.4}{17}{Documentación dentro del código}{section*.46}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.quita_reescala}{{3.3.4}{17}{Documentación dentro del código}{section*.47}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.raster_min_max}{{3.3.4}{17}{Documentación dentro del código}{section*.48}{}}
\newlabel{analisis:sensibilidad_por_remocion_capas.reescala}{{3.3.4}{17}{Documentación dentro del código}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice Lee-Sallee}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{leesallee:indice-lee-sallee}{{4}{19}{Índice Lee-Sallee}{chapter.4}{}}
\newlabel{leesallee::doc}{{4}{19}{Índice Lee-Sallee}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplo}{19}{section.4.1}\protected@file@percent }
\newlabel{leesallee:ejemplo}{{4.1}{19}{Ejemplo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Insumos}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{leesallee:insumos}{{4.1.1}{19}{Insumos}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedimiento}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{leesallee:procedimiento}{{4.1.2}{19}{Procedimiento}{subsection.4.1.2}{}}
\newlabel{leesallee:module-indice_lee_sallee}{{4.1.2}{20}{Procedimiento}{section*.50}{}}
\newlabel{leesallee:indice_lee_sallee.indice_lee_salee}{{4.1.2}{20}{Procedimiento}{section*.51}{}}
\newlabel{leesallee:indice_lee_sallee.lista_shp}{{4.1.2}{20}{Procedimiento}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OWA}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{owa:owa}{{5}{21}{OWA}{chapter.5}{}}
\newlabel{owa::doc}{{5}{21}{OWA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requerimientos generales}{21}{section.5.1}\protected@file@percent }
\newlabel{owa:requerimientos-generales}{{5.1}{21}{Requerimientos generales}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requerimientos generales de los insumos}{22}{section.5.2}\protected@file@percent }
\newlabel{owa:requerimientos-generales-de-los-insumos}{{5.2}{22}{Requerimientos generales de los insumos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplo}{22}{section.5.3}\protected@file@percent }
\newlabel{owa:ejemplo}{{5.3}{22}{Ejemplo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Insumos}{22}{subsection.5.3.1}\protected@file@percent }
\newlabel{owa:insumos}{{5.3.1}{22}{Insumos}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Procedimiento}{22}{subsection.5.3.2}\protected@file@percent }
\newlabel{owa:procedimiento}{{5.3.2}{22}{Procedimiento}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Abrir el código}{22}{subsubsection*.53}\protected@file@percent }
\newlabel{owa:abrir-el-codigo}{{5.3.2}{22}{1. Abrir el código}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Actualizar el diccionario}{23}{subsubsection*.54}\protected@file@percent }
\newlabel{owa:actualizar-el-diccionario}{{5.3.2}{23}{2. Actualizar el diccionario}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Indicar la capa maestra}{24}{subsubsection*.55}\protected@file@percent }
\newlabel{owa:indicar-la-capa-maestra}{{5.3.2}{24}{3. Indicar la capa maestra}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Indicar el direcctorio de salida}{24}{subsubsection*.56}\protected@file@percent }
\newlabel{owa:indicar-el-direcctorio-de-salida}{{5.3.2}{24}{4. Indicar el direcctorio de salida}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Los valores de alpha}{24}{subsubsection*.57}\protected@file@percent }
\newlabel{owa:los-valores-de-alpha}{{5.3.2}{24}{5. Los valores de alpha}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bibliografía}{25}{section.5.4}\protected@file@percent }
\newlabel{owa:bibliografia}{{5.4}{25}{Bibliografía}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentación dentro del código}{25}{section.5.5}\protected@file@percent }
\newlabel{owa:documentacion-dentro-del-codigo}{{5.5}{25}{Documentación dentro del código}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verificación de capas}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verificacion:verificacion-de-capas}{{6}{27}{Verificación de capas}{chapter.6}{}}
\newlabel{verificacion::doc}{{6}{27}{Verificación de capas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requerimientos generales}{27}{section.6.1}\protected@file@percent }
\newlabel{verificacion:requerimientos-generales}{{6.1}{27}{Requerimientos generales}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ejemplo:}{27}{section.6.2}\protected@file@percent }
\newlabel{verificacion:ejemplo}{{6.2}{27}{Ejemplo:}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1. Abrir el código}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{verificacion:abrir-el-codigo}{{6.2.1}{27}{1. Abrir el código}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}2. Indicar el directorio}{28}{subsection.6.2.2}\protected@file@percent }
\newlabel{verificacion:indicar-el-directorio}{{6.2.2}{28}{2. Indicar el directorio}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Salidas}{28}{subsection.6.2.3}\protected@file@percent }
\newlabel{verificacion:salidas}{{6.2.3}{28}{Salidas}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capas de topología}{28}{subsubsection*.58}\protected@file@percent }
\newlabel{verificacion:capas-de-topologia}{{6.2.3}{28}{Capas de topología}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imagen de la capa}{28}{subsubsection*.59}\protected@file@percent }
\newlabel{verificacion:imagen-de-la-capa}{{6.2.3}{28}{Imagen de la capa}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tabular intersección entre 3 geometrías}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabulacion_3geo:tabular-interseccion-entre-3-geometrias}{{7}{31}{Tabular intersección entre 3 geometrías}{chapter.7}{}}
\newlabel{tabulacion_3geo::doc}{{7}{31}{Tabular intersección entre 3 geometrías}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requerimientos generales}{31}{section.7.1}\protected@file@percent }
\newlabel{tabulacion_3geo:requerimientos-generales}{{7.1}{31}{Requerimientos generales}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requerimientos generales de los insumos}{31}{section.7.2}\protected@file@percent }
\newlabel{tabulacion_3geo:requerimientos-generales-de-los-insumos}{{7.2}{31}{Requerimientos generales de los insumos}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Entidad A}{31}{subsection.7.2.1}\protected@file@percent }
\newlabel{tabulacion_3geo:entidad-a}{{7.2.1}{31}{Entidad A}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entidad B}{32}{subsection.7.2.2}\protected@file@percent }
\newlabel{tabulacion_3geo:entidad-b}{{7.2.2}{32}{Entidad B}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Entidad C}{32}{subsection.7.2.3}\protected@file@percent }
\newlabel{tabulacion_3geo:entidad-c}{{7.2.3}{32}{Entidad C}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ejemplo}{32}{section.7.3}\protected@file@percent }
\newlabel{tabulacion_3geo:ejemplo}{{7.3}{32}{Ejemplo}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Datos de prueba}{32}{subsection.7.3.1}\protected@file@percent }
\newlabel{tabulacion_3geo:datos-de-prueba}{{7.3.1}{32}{Datos de prueba}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abrir el código}{32}{subsubsection*.60}\protected@file@percent }
\newlabel{tabulacion_3geo:abrir-el-codigo}{{7.3.1}{32}{Abrir el código}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Indicar la ruta de los insumos}{33}{subsubsection*.61}\protected@file@percent }
\newlabel{tabulacion_3geo:indicar-la-ruta-de-los-insumos}{{7.3.1}{33}{1. Indicar la ruta de los insumos}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Indicar los nombres de los campos id}{33}{subsubsection*.62}\protected@file@percent }
\newlabel{tabulacion_3geo:indicar-los-nombres-de-los-campos-id}{{7.3.1}{33}{2. Indicar los nombres de los campos id}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Agrega identificadores según el tipo de geometría}{33}{subsubsection*.63}\protected@file@percent }
\newlabel{tabulacion_3geo:agrega-identificadores-segun-el-tipo-de-geometria}{{7.3.1}{33}{4. Agrega identificadores según el tipo de geometría}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Indica el directorio de salida}{33}{subsubsection*.64}\protected@file@percent }
\newlabel{tabulacion_3geo:indica-el-directorio-de-salida}{{7.3.1}{33}{4. Indica el directorio de salida}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Ejecuta el script}{33}{subsubsection*.65}\protected@file@percent }
\newlabel{tabulacion_3geo:ejecuta-el-script}{{7.3.1}{33}{5. Ejecuta el script}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Ingresa el nombre del campo identificador de la geometría B}{33}{subsubsection*.66}\protected@file@percent }
\newlabel{tabulacion_3geo:ingresa-el-nombre-del-campo-identificador-de-la-geometria-b}{{7.3.1}{33}{6. Ingresa el nombre del campo identificador de la geometría B}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Ingresar el número de las categorías a considerar}{34}{subsubsection*.67}\protected@file@percent }
\newlabel{tabulacion_3geo:ingresar-el-numero-de-las-categorias-a-considerar}{{7.3.1}{34}{7. Ingresar el número de las categorías a considerar}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.- Elegir entre área o porcentaje}{35}{subsubsection*.68}\protected@file@percent }
\newlabel{tabulacion_3geo:elegir-entre-area-o-porcentaje}{{7.3.1}{35}{8.- Elegir entre área o porcentaje}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cobertura por niveles areas}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nivel_geometrias:cobertura-por-niveles-areas}{{8}{37}{Cobertura por niveles areas}{chapter.8}{}}
\newlabel{nivel_geometrias::doc}{{8}{37}{Cobertura por niveles areas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Requerimientos generales}{37}{section.8.1}\protected@file@percent }
\newlabel{nivel_geometrias:requerimientos-generales}{{8.1}{37}{Requerimientos generales}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requerimientos generales de los insumos}{37}{section.8.2}\protected@file@percent }
\newlabel{nivel_geometrias:requerimientos-generales-de-los-insumos}{{8.2}{37}{Requerimientos generales de los insumos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Geometría A}{38}{subsection.8.2.1}\protected@file@percent }
\newlabel{nivel_geometrias:geometria-a}{{8.2.1}{38}{Geometría A}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Geometría B}{38}{subsection.8.2.2}\protected@file@percent }
\newlabel{nivel_geometrias:geometria-b}{{8.2.2}{38}{Geometría B}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Geometría C}{38}{subsection.8.2.3}\protected@file@percent }
\newlabel{nivel_geometrias:geometria-c}{{8.2.3}{38}{Geometría C}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ejemplo}{38}{section.8.3}\protected@file@percent }
\newlabel{nivel_geometrias:ejemplo}{{8.3}{38}{Ejemplo}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Insumos}{38}{subsection.8.3.1}\protected@file@percent }
\newlabel{nivel_geometrias:insumos}{{8.3.1}{38}{Insumos}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Abrir el código}{38}{subsubsection*.69}\protected@file@percent }
\newlabel{nivel_geometrias:abrir-el-codigo}{{8.3.1}{38}{1. Abrir el código}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Ingresar la ruta de la geometria A}{39}{subsubsection*.70}\protected@file@percent }
\newlabel{nivel_geometrias:ingresar-la-ruta-de-la-geometria-a}{{8.3.1}{39}{2. Ingresar la ruta de la geometria A}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Ingresar la ruta de la geometria B}{39}{subsubsection*.71}\protected@file@percent }
\newlabel{nivel_geometrias:ingresar-la-ruta-de-la-geometria-b}{{8.3.1}{39}{3. Ingresar la ruta de la geometria B}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Ingresar el directorio de las series de USV (geometría C)}{39}{subsubsection*.72}\protected@file@percent }
\newlabel{nivel_geometrias:ingresar-el-directorio-de-las-series-de-usv-geometria-c}{{8.3.1}{39}{4. Ingresar el directorio de las series de USV (geometría C)}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Ingresar el directorio de salida}{39}{subsubsection*.73}\protected@file@percent }
\newlabel{nivel_geometrias:ingresar-el-directorio-de-salida}{{8.3.1}{39}{5. Ingresar el directorio de salida}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Ingresar el nombre del campo ID de la capa A}{40}{subsubsection*.74}\protected@file@percent }
\newlabel{nivel_geometrias:ingresar-el-nombre-del-campo-id-de-la-capa-a}{{8.3.1}{40}{6. Ingresar el nombre del campo ID de la capa A}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Ingresar el nombre del campo de las categorias USV}{40}{subsubsection*.75}\protected@file@percent }
\newlabel{nivel_geometrias:ingresar-el-nombre-del-campo-de-las-categorias-usv}{{8.3.1}{40}{7. Ingresar el nombre del campo de las categorias USV}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{8. Ingresar claves de las tres geometrías}{40}{subsubsection*.76}\protected@file@percent }
\newlabel{nivel_geometrias:ingresar-claves-de-las-tres-geometrias}{{8.3.1}{40}{8. Ingresar claves de las tres geometrías}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bibliografía}{40}{section.8.4}\protected@file@percent }
\newlabel{nivel_geometrias:bibliografia}{{8.4}{40}{Bibliografía}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Documentación dentro del código}{40}{section.8.5}\protected@file@percent }
\newlabel{nivel_geometrias:documentacion-dentro-del-codigo}{{8.5}{40}{Documentación dentro del código}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cobertura de uso y tipo de suelo a nivel municipal}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usvmunicipal:cobertura-de-uso-y-tipo-de-suelo-a-nivel-municipal}{{9}{41}{Cobertura de uso y tipo de suelo a nivel municipal}{chapter.9}{}}
\newlabel{usvmunicipal::doc}{{9}{41}{Cobertura de uso y tipo de suelo a nivel municipal}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{43}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{45}{section*.78}\protected@file@percent }
