\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter I
  \item \spxentry{indice\_lee\_salee()}\spxextra{en el módulo indice\_lee\_sallee}, \hyperpage{10}
  \item \spxentry{indice\_lee\_sallee}\spxextra{módulo}, \hyperpage{10}

  \indexspace
  \bigletter L
  \item \spxentry{lista\_shp()}\spxextra{en el módulo indice\_lee\_sallee}, \hyperpage{10}

\end{sphinxtheindex}
