\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}¿Cómo ejecutar un código en Qgis?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Paso \#1}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}paso \#2}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}paso \#3}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}paso \#4}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}paso \#5}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Libreria de funciones para el análsis espacial multicriterio}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requerimientos generales}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descarga la libreria}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Documentación}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Análisis de sensibilidad}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requerimientos generales}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requerimientos generales de los insumos}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ejemplo}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Insumos}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Procedimiento}{11}{subsection.3.3.2}%
\contentsline {subsubsection}{1. Abrir el código}{11}{subsubsection*.3}%
\contentsline {subsubsection}{2. Actualizar el diccionario}{11}{subsubsection*.4}%
\contentsline {subsubsection}{3. Indicar el direcctorio de salida}{11}{subsubsection*.5}%
\contentsline {subsubsection}{4. Ejecutar el código}{11}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.3.3}Bibliografía}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Documentación dentro del código}{12}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Índice Lee-Sallee}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplo}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Insumos}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Procedimiento}{13}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}OWA}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requerimientos generales}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requerimientos generales de los insumos}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ejemplo}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Insumos}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Procedimiento}{16}{subsection.5.3.2}%
\contentsline {subsubsection}{1. Abrir el código}{16}{subsubsection*.7}%
\contentsline {subsubsection}{2. Actualizar el diccionario}{17}{subsubsection*.8}%
\contentsline {subsubsection}{3. Indicar la capa maestra}{18}{subsubsection*.9}%
\contentsline {subsubsection}{4. Indicar el direcctorio de salida}{18}{subsubsection*.10}%
\contentsline {subsubsection}{5. Los valores de alpha}{18}{subsubsection*.11}%
\contentsline {section}{\numberline {5.4}Bibliografía}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Documentación dentro del código}{19}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verificación de capas}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Requerimientos generales}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ejemplo:}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}1. Abrir el código}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}2. Indicar el directorio}{22}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Salidas}{22}{subsection.6.2.3}%
\contentsline {subsubsection}{Capas de topología}{22}{subsubsection*.12}%
\contentsline {subsubsection}{Imagen de la capa}{22}{subsubsection*.13}%
\contentsline {chapter}{\numberline {7}Tabular intersección entre 3 geometrías}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Requerimientos generales}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Requerimientos generales de los insumos}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Entidad A}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Entidad B}{26}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Entidad C}{26}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Ejemplo}{26}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Datos de prueba}{26}{subsection.7.3.1}%
\contentsline {subsubsection}{Abrir el código}{26}{subsubsection*.14}%
\contentsline {subsubsection}{1. Indicar la ruta de los insumos}{27}{subsubsection*.15}%
\contentsline {subsubsection}{2. Indicar los nombres de los campos id}{27}{subsubsection*.16}%
\contentsline {subsubsection}{4. Agrega identificadores según el tipo de geometría}{27}{subsubsection*.17}%
\contentsline {subsubsection}{4. Indica el directorio de salida}{27}{subsubsection*.18}%
\contentsline {subsubsection}{5. Ejecuta el script}{27}{subsubsection*.19}%
\contentsline {subsubsection}{6. Ingresa el nombre del campo identificador de la geometría B}{27}{subsubsection*.20}%
\contentsline {subsubsection}{7. Ingresar el número de las categorías a considerar}{28}{subsubsection*.21}%
\contentsline {subsubsection}{8.- Elegir entre área o porcentaje}{29}{subsubsection*.22}%
\contentsline {chapter}{\numberline {8}Cobertura por niveles areas}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Requerimientos generales}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Requerimientos generales de los insumos}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Geometría A}{32}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Geometría B}{32}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Geometría C}{32}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Ejemplo}{32}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Insumos}{32}{subsection.8.3.1}%
\contentsline {subsubsection}{1. Abrir el código}{32}{subsubsection*.23}%
\contentsline {subsubsection}{2. Ingresar la ruta de la geometria A}{33}{subsubsection*.24}%
\contentsline {subsubsection}{3. Ingresar la ruta de la geometria B}{33}{subsubsection*.25}%
\contentsline {subsubsection}{4. Ingresar el directorio de las series de USV (geometría C)}{33}{subsubsection*.26}%
\contentsline {subsubsection}{5. Ingresar el directorio de salida}{33}{subsubsection*.27}%
\contentsline {subsubsection}{6. Ingresar el nombre del campo ID de la capa A}{34}{subsubsection*.28}%
\contentsline {subsubsection}{7. Ingresar el nombre del campo de las categorias USV}{34}{subsubsection*.29}%
\contentsline {subsubsection}{8. Ingresar claves de las tres geometrías}{34}{subsubsection*.30}%
\contentsline {section}{\numberline {8.4}Bibliografía}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Documentación dentro del código}{34}{section.8.5}%
\contentsline {chapter}{\numberline {9}Cobertura de uso y tipo de suelo a nivel municipal}{35}{chapter.9}%
