<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.5-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / UTM zone 16N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 16N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-87,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 90°W to 84°W - by country"],BBOX[0,-90,84,-84]],ID["EPSG",32616]]</wkt>
      <proj4>+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3100</srsid>
      <srid>32616</srid>
      <authid>EPSG:32616</authid>
      <description>WGS 84 / UTM zone 16N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" id="riesgo_sequia_yuc_1c087aa1_eaf6_40d5_86a3_bc9bd61ebb29" source="../../../SIG/desarrollo/sig_fomix/procesamiento/indice_riesgo/insumos/riesgo_sequia_yuc/riesgo_sequia_yuc.shp" legend_exp="" name="riesgo_sequia_yuc" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="riesgo_ciclontro_yuc_aa25857e_90e1_41ba_97e4_987fe9187cb0" source="../../../SIG/desarrollo/sig_fomix/procesamiento/indice_riesgo/insumos/riesgo_ciclontro_yuc/riesgo_ciclontro_yuc.shp" legend_exp="" name="riesgo_ciclontro_yuc" expanded="0" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" id="clp_qgis_norm_e359a287_bd2c_4dfb_8e78_f66ed8c77081" source="../../../SOFTWARE/plenumsoft/datos_prueba/sigindex/yuc_230420/clp_qgis_norm.tif" legend_exp="" name="clp_qgis_norm" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" id="indice_calidad_recursos_fcc2e3ab_11dd_4101_a1b6_08dc6bb7038d" source="../../../SIG/desarrollo/sig_fomix/procesamiento/indice_calidad/procesamiento/indice_calidad_recursos.tif" legend_exp="" name="indice_calidad_recursos" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" id="tp_vulnerabilidad_exp_sus_res_n_502c98b0_88ef_4700_b60e_9be11ab08832" source="../../../SOFTWARE/plenumsoft/datos_prueba/sigclassifier/yucatan/tp_vulnerabilidad_exp_sus_res_n.tif" legend_exp="" name="tp_vulnerabilidad_exp_sus_res_n" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" id="Google_Satelite_fd909e5c_41b8_4f3c_92e8_c756eaa5899d" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0" legend_exp="" name="Google Satelite" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>tp_vulnerabilidad_exp_sus_res_n_502c98b0_88ef_4700_b60e_9be11ab08832</item>
      <item>indice_calidad_recursos_fcc2e3ab_11dd_4101_a1b6_08dc6bb7038d</item>
      <item>clp_qgis_norm_e359a287_bd2c_4dfb_8e78_f66ed8c77081</item>
      <item>Google_Satelite_fd909e5c_41b8_4f3c_92e8_c756eaa5899d</item>
      <item>riesgo_ciclontro_yuc_aa25857e_90e1_41ba_97e4_987fe9187cb0</item>
      <item>riesgo_sequia_yuc_1c087aa1_eaf6_40d5_86a3_bc9bd61ebb29</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" type="1" tolerance="12" enabled="0" intersection-snapping="0" unit="1">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" id="riesgo_ciclontro_yuc_aa25857e_90e1_41ba_97e4_987fe9187cb0" enabled="0" units="1"/>
      <layer-setting type="1" tolerance="12" id="riesgo_sequia_yuc_1c087aa1_eaf6_40d5_86a3_bc9bd61ebb29" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>96905.8628119066124782</xmin>
      <ymin>2156114.83881576219573617</ymin>
      <xmax>520706.06522654125001281</xmax>
      <ymax>2460171.5542048723436892</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / UTM zone 16N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 16N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-87,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 90°W to 84°W - by country"],BBOX[0,-90,84,-84]],ID["EPSG",32616]]</wkt>
        <proj4>+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3100</srsid>
        <srid>32616</srid>
        <authid>EPSG:32616</authid>
        <description>WGS 84 / UTM zone 16N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option type="Map" name="dynamic_properties">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
      </Option>
      <Option type="Map" name="plot_layout">
        <Option value="" type="QString" name="additional_info_expression"/>
        <Option value="group" type="QString" name="bar_mode"/>
        <Option value="0" type="double" name="bargaps"/>
        <Option value="false" type="bool" name="bins_check"/>
        <Option value="true" type="bool" name="legend"/>
        <Option value="v" type="QString" name="legend_orientation"/>
        <Option type="invalid" name="legend_title"/>
        <Option type="Map" name="polar">
          <Option type="Map" name="angularaxis">
            <Option value="clockwise" type="QString" name="direction"/>
          </Option>
        </Option>
        <Option type="Map" name="range_slider">
          <Option value="1" type="int" name="borderwidth"/>
          <Option value="false" type="bool" name="visible"/>
        </Option>
        <Option value="" type="QString" name="title"/>
        <Option type="invalid" name="x_inv"/>
        <Option type="invalid" name="x_max"/>
        <Option type="invalid" name="x_min"/>
        <Option value="" type="QString" name="x_title"/>
        <Option value="linear" type="QString" name="x_type"/>
        <Option type="invalid" name="xaxis"/>
        <Option type="invalid" name="y_inv"/>
        <Option type="invalid" name="y_max"/>
        <Option type="invalid" name="y_min"/>
        <Option value="" type="QString" name="y_title"/>
        <Option value="linear" type="QString" name="y_type"/>
        <Option value="" type="QString" name="z_title"/>
      </Option>
      <Option type="Map" name="plot_properties">
        <Option type="invalid" name="additional_hover_text"/>
        <Option value="10" type="int" name="bins"/>
        <Option value="v" type="QString" name="box_orientation"/>
        <Option value="false" type="bool" name="box_outliers"/>
        <Option value="false" type="bool" name="box_stat"/>
        <Option value="Greys" type="QString" name="color_scale"/>
        <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
        <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
        <Option value="fill" type="QString" name="cont_type"/>
        <Option value="Fill" type="QString" name="contour_type_combo"/>
        <Option value="false" type="bool" name="cumulative"/>
        <Option type="List" name="custom">
          <Option value="" type="QString"/>
        </Option>
        <Option value="auto" type="QString" name="hover_label_position"/>
        <Option type="invalid" name="hover_label_text"/>
        <Option value="all" type="QString" name="hover_text"/>
        <Option value="#8ebad9" type="QString" name="in_color"/>
        <Option value="false" type="bool" name="invert_color_scale"/>
        <Option value="increasing" type="QString" name="invert_hist"/>
        <Option value="Solid Line" type="QString" name="line_combo"/>
        <Option value="solid" type="QString" name="line_dash"/>
        <Option value="markers" type="QString" name="marker"/>
        <Option value="10" type="double" name="marker_size"/>
        <Option value="0" type="int" name="marker_symbol"/>
        <Option value="Points" type="QString" name="marker_type_combo"/>
        <Option value="1" type="double" name="marker_width"/>
        <Option value="" type="QString" name="name"/>
        <Option value="" type="QString" name="normalization"/>
        <Option value="1" type="double" name="opacity"/>
        <Option value="#1f77b4" type="QString" name="out_color"/>
        <Option value="" type="QString" name="point_combo"/>
        <Option value="false" type="bool" name="selected_features_only"/>
        <Option value="false" type="bool" name="show_colorscale_legend"/>
        <Option value="true" type="bool" name="show_lines"/>
        <Option value="true" type="bool" name="show_lines_check"/>
        <Option value="true" type="bool" name="show_mean_line"/>
        <Option value="true" type="bool" name="violin_box"/>
        <Option value="both" type="QString" name="violin_side"/>
        <Option value="false" type="bool" name="visible_features_only"/>
        <Option value="" type="QString" name="x_name"/>
        <Option value="" type="QString" name="y_name"/>
        <Option value="" type="QString" name="z_name"/>
      </Option>
      <Option value="scatter" type="QString" name="plot_type"/>
      <Option value="riesgo_ciclontro_yuc_aa25857e_90e1_41ba_97e4_987fe9187cb0" type="QString" name="source_layer_id"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" drawingOrder="-1" open="true" name="riesgo_sequia_yuc" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="riesgo_sequia_yuc_1c087aa1_eaf6_40d5_86a3_bc9bd61ebb29"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" open="false" name="riesgo_ciclontro_yuc" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="riesgo_ciclontro_yuc_aa25857e_90e1_41ba_97e4_987fe9187cb0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" open="true" name="clp_qgis_norm" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="clp_qgis_norm_e359a287_bd2c_4dfb_8e78_f66ed8c77081"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" open="true" name="indice_calidad_recursos" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="indice_calidad_recursos_fcc2e3ab_11dd_4101_a1b6_08dc6bb7038d"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" open="true" name="tp_vulnerabilidad_exp_sus_res_n" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="tp_vulnerabilidad_exp_sus_res_n_502c98b0_88ef_4700_b60e_9be11ab08832"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" open="true" name="Google Satelite" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Google_Satelite_fd909e5c_41b8_4f3c_92e8_c756eaa5899d"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" minScale="1e+08" type="raster" refreshOnNotifyEnabled="0" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satelite_fd909e5c_41b8_4f3c_92e8_c756eaa5899d</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Satelite</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" minScale="1e+08" type="raster" refreshOnNotifyEnabled="0" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0">
      <extent>
        <xmin>361380</xmin>
        <ymin>2373060</ymin>
        <xmax>444630</xmax>
        <ymax>2393580</ymax>
      </extent>
      <id>clp_qgis_norm_e359a287_bd2c_4dfb_8e78_f66ed8c77081</id>
      <datasource>../../../SOFTWARE/plenumsoft/datos_prueba/sigindex/yuc_230420/clp_qgis_norm.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>clp_qgis_norm</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 16N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 16N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-87,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 90°W to 84°W - by country"],BBOX[0,-90,84,-84]],ID["EPSG",32616]]</wkt>
          <proj4>+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3100</srsid>
          <srid>32616</srid>
          <authid>EPSG:32616</authid>
          <description>WGS 84 / UTM zone 16N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" minScale="1e+08" type="raster" refreshOnNotifyEnabled="0" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0">
      <extent>
        <xmin>145391</xmin>
        <ymin>2163427</ymin>
        <xmax>444591</xmax>
        <ymax>2391827</ymax>
      </extent>
      <id>indice_calidad_recursos_fcc2e3ab_11dd_4101_a1b6_08dc6bb7038d</id>
      <datasource>../../../SIG/desarrollo/sig_fomix/procesamiento/indice_calidad/procesamiento/indice_calidad_recursos.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>indice_calidad_recursos</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 16N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 16N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-87,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 90°W to 84°W - by country"],BBOX[0,-90,84,-84]],ID["EPSG",32616]]</wkt>
          <proj4>+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3100</srsid>
          <srid>32616</srid>
          <authid>EPSG:32616</authid>
          <description>WGS 84 / UTM zone 16N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>0.0804699957370758</minValue>
            <maxValue>0.957854509353638</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" simplifyMaxScale="1" minScale="1e+08" readOnly="0" refreshOnNotifyMessage="" wkbType="MultiPolygon" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" geometry="Polygon" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="vector" autoRefreshTime="0" labelsEnabled="1" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>-54227.41130233253352344</xmin>
        <ymin>2163432.13036298472434282</ymin>
        <xmax>444590.09871087578358129</xmax>
        <ymax>2500290.69209298398345709</ymax>
      </extent>
      <id>riesgo_ciclontro_yuc_aa25857e_90e1_41ba_97e4_987fe9187cb0</id>
      <datasource>../../../SIG/desarrollo/sig_fomix/procesamiento/indice_riesgo/insumos/riesgo_ciclontro_yuc/riesgo_ciclontro_yuc.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>riesgo_ciclontro_yuc</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 16N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 16N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-87,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 90°W to 84°W - by country"],BBOX[0,-90,84,-84]],ID["EPSG",32616]]</wkt>
          <proj4>+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3100</srsid>
          <srid>32616</srid>
          <authid>EPSG:32616</authid>
          <description>WGS 84 / UTM zone 16N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" attr="RCLA_CICTR" type="categorizedSymbol" forceraster="0">
        <categories>
          <category value="Muy alto" symbol="0" label="Muy alto" render="true"/>
          <category value="Alto" symbol="1" label="Alto" render="true"/>
          <category value="Medio" symbol="2" label="Medio" render="true"/>
          <category value="Bajo" symbol="3" label="Bajo" render="true"/>
          <category value="Muy bajo" symbol="4" label="Muy bajo" render="true"/>
        </categories>
        <symbols>
          <symbol force_rhr="0" type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="227,40,26,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.1" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="1" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,127,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.1" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="2" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="244,225,47,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.1" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="3" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="110,154,53,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.1" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="4" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="141,229,103,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.1" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="125,167,25,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="247,252,245,255" k="color1"/>
          <prop v="0,68,27,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>COALESCE( "cov_id", '&lt;NULL>' )</value>
          <value>COALESCE( "cov_id", '&lt;NULL>' )</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.76</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleDependency="Area" labelPlacementMethod="XHeight" diagramOrientation="Up" rotationOffset="270" opacity="1" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" height="15" barWidth="5" width="15" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" lineSizeType="MM" backgroundAlpha="255" scaleBasedVisibility="0" minScaleDenominator="inf" minimumSize="0" enabled="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="0" zIndex="0" obstacle="0" dist="0" showAll="1" linePlacementFlags="10">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUN_OFICIA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CVE_ENT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_ENT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CVE_MUN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_MUN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CVE_DIST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_DIST">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POTO10">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="R_CICTRO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RCLA_CICTR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cov_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cov_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ct_wf">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="AREA" index="0" name=""/>
        <alias field="PERIMETER" index="1" name=""/>
        <alias field="MUN_OFICIA" index="2" name=""/>
        <alias field="CVE_ENT" index="3" name=""/>
        <alias field="NOM_ENT" index="4" name=""/>
        <alias field="CVE_MUN" index="5" name=""/>
        <alias field="NOM_MUN" index="6" name=""/>
        <alias field="CVE_DIST" index="7" name=""/>
        <alias field="NOM_DIST" index="8" name=""/>
        <alias field="POTO10" index="9" name=""/>
        <alias field="R_CICTRO" index="10" name=""/>
        <alias field="RCLA_CICTR" index="11" name=""/>
        <alias field="cov_" index="12" name=""/>
        <alias field="cov_id" index="13" name=""/>
        <alias field="ct_wf" index="14" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="AREA"/>
        <default expression="" applyOnUpdate="0" field="PERIMETER"/>
        <default expression="" applyOnUpdate="0" field="MUN_OFICIA"/>
        <default expression="" applyOnUpdate="0" field="CVE_ENT"/>
        <default expression="" applyOnUpdate="0" field="NOM_ENT"/>
        <default expression="" applyOnUpdate="0" field="CVE_MUN"/>
        <default expression="" applyOnUpdate="0" field="NOM_MUN"/>
        <default expression="" applyOnUpdate="0" field="CVE_DIST"/>
        <default expression="" applyOnUpdate="0" field="NOM_DIST"/>
        <default expression="" applyOnUpdate="0" field="POTO10"/>
        <default expression="" applyOnUpdate="0" field="R_CICTRO"/>
        <default expression="" applyOnUpdate="0" field="RCLA_CICTR"/>
        <default expression="" applyOnUpdate="0" field="cov_"/>
        <default expression="" applyOnUpdate="0" field="cov_id"/>
        <default expression="" applyOnUpdate="0" field="ct_wf"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="AREA" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="PERIMETER" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="MUN_OFICIA" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CVE_ENT" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NOM_ENT" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CVE_MUN" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NOM_MUN" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CVE_DIST" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NOM_DIST" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="POTO10" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="R_CICTRO" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="RCLA_CICTR" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="cov_" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="cov_id" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="ct_wf" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="AREA" exp="" desc=""/>
        <constraint field="PERIMETER" exp="" desc=""/>
        <constraint field="MUN_OFICIA" exp="" desc=""/>
        <constraint field="CVE_ENT" exp="" desc=""/>
        <constraint field="NOM_ENT" exp="" desc=""/>
        <constraint field="CVE_MUN" exp="" desc=""/>
        <constraint field="NOM_MUN" exp="" desc=""/>
        <constraint field="CVE_DIST" exp="" desc=""/>
        <constraint field="NOM_DIST" exp="" desc=""/>
        <constraint field="POTO10" exp="" desc=""/>
        <constraint field="R_CICTRO" exp="" desc=""/>
        <constraint field="RCLA_CICTR" exp="" desc=""/>
        <constraint field="cov_" exp="" desc=""/>
        <constraint field="cov_id" exp="" desc=""/>
        <constraint field="ct_wf" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="1" sortExpression="&quot;R_CICTRO&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="AREA" hidden="0"/>
          <column type="field" width="-1" name="PERIMETER" hidden="0"/>
          <column type="field" width="-1" name="MUN_OFICIA" hidden="0"/>
          <column type="field" width="-1" name="CVE_ENT" hidden="0"/>
          <column type="field" width="-1" name="NOM_ENT" hidden="0"/>
          <column type="field" width="-1" name="CVE_MUN" hidden="0"/>
          <column type="field" width="-1" name="NOM_MUN" hidden="0"/>
          <column type="field" width="-1" name="CVE_DIST" hidden="0"/>
          <column type="field" width="-1" name="NOM_DIST" hidden="0"/>
          <column type="field" width="-1" name="POTO10" hidden="0"/>
          <column type="field" width="-1" name="R_CICTRO" hidden="0"/>
          <column type="field" width="-1" name="RCLA_CICTR" hidden="0"/>
          <column type="field" width="-1" name="cov_" hidden="0"/>
          <column type="field" width="-1" name="cov_id" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "cov_id", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" simplifyMaxScale="1" minScale="1e+08" readOnly="0" refreshOnNotifyMessage="" wkbType="MultiPolygon" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" geometry="Polygon" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="vector" autoRefreshTime="0" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>-54227.41130233253352344</xmin>
        <ymin>2163432.13036298472434282</ymin>
        <xmax>444590.09871087578358129</xmax>
        <ymax>2500290.69209298398345709</ymax>
      </extent>
      <id>riesgo_sequia_yuc_1c087aa1_eaf6_40d5_86a3_bc9bd61ebb29</id>
      <datasource>../../../SIG/desarrollo/sig_fomix/procesamiento/indice_riesgo/insumos/riesgo_sequia_yuc/riesgo_sequia_yuc.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>riesgo_sequia_yuc</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 16N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 16N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-87,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 90°W to 84°W - by country"],BBOX[0,-90,84,-84]],ID["EPSG",32616]]</wkt>
          <proj4>+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3100</srsid>
          <srid>32616</srid>
          <authid>EPSG:32616</authid>
          <description>WGS 84 / UTM zone 16N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" crs="" miny="0" maxz="0" maxy="0" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" attr="ct_wf" type="categorizedSymbol" forceraster="0">
        <categories>
          <category value="1" symbol="0" label="1" render="true"/>
          <category value="2" symbol="1" label="2" render="true"/>
          <category value="3" symbol="2" label="3" render="true"/>
          <category value="4" symbol="3" label="4" render="true"/>
        </categories>
        <symbols>
          <symbol force_rhr="0" type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="215,25,28,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="1" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="253,174,97,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="2" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,192,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="3" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="166,217,106,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="232,113,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="215,25,28,255" k="color1"/>
          <prop v="26,150,65,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.25;253,174,97,255:0.5;255,255,192,255:0.75;166,217,106,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"NOM_ENT"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleDependency="Area" labelPlacementMethod="XHeight" diagramOrientation="Up" rotationOffset="270" opacity="1" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" height="15" barWidth="5" width="15" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" lineSizeType="MM" backgroundAlpha="255" scaleBasedVisibility="0" minScaleDenominator="0" minimumSize="0" enabled="0">
          <fontProperties description="MS Shell Dlg 2,9.75,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="1" zIndex="0" obstacle="0" dist="0" showAll="1" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUN_OFICIA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CVE_ENT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_ENT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CVE_MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CVE_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOM_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POTO10">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="R_SEQUIA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RCLA_SEQ">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COV_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COV_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ct_equidis">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ct_wf">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="AREA" index="0" name=""/>
        <alias field="PERIMETER" index="1" name=""/>
        <alias field="MUN_OFICIA" index="2" name=""/>
        <alias field="CVE_ENT" index="3" name=""/>
        <alias field="NOM_ENT" index="4" name=""/>
        <alias field="CVE_MUN" index="5" name=""/>
        <alias field="NOM_MUN" index="6" name=""/>
        <alias field="CVE_DIST" index="7" name=""/>
        <alias field="NOM_DIST" index="8" name=""/>
        <alias field="POTO10" index="9" name=""/>
        <alias field="R_SEQUIA" index="10" name=""/>
        <alias field="RCLA_SEQ" index="11" name=""/>
        <alias field="COV_" index="12" name=""/>
        <alias field="COV_ID" index="13" name=""/>
        <alias field="ct_equidis" index="14" name=""/>
        <alias field="ct_wf" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="AREA"/>
        <default expression="" applyOnUpdate="0" field="PERIMETER"/>
        <default expression="" applyOnUpdate="0" field="MUN_OFICIA"/>
        <default expression="" applyOnUpdate="0" field="CVE_ENT"/>
        <default expression="" applyOnUpdate="0" field="NOM_ENT"/>
        <default expression="" applyOnUpdate="0" field="CVE_MUN"/>
        <default expression="" applyOnUpdate="0" field="NOM_MUN"/>
        <default expression="" applyOnUpdate="0" field="CVE_DIST"/>
        <default expression="" applyOnUpdate="0" field="NOM_DIST"/>
        <default expression="" applyOnUpdate="0" field="POTO10"/>
        <default expression="" applyOnUpdate="0" field="R_SEQUIA"/>
        <default expression="" applyOnUpdate="0" field="RCLA_SEQ"/>
        <default expression="" applyOnUpdate="0" field="COV_"/>
        <default expression="" applyOnUpdate="0" field="COV_ID"/>
        <default expression="" applyOnUpdate="0" field="ct_equidis"/>
        <default expression="" applyOnUpdate="0" field="ct_wf"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="AREA" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="PERIMETER" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="MUN_OFICIA" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CVE_ENT" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NOM_ENT" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CVE_MUN" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NOM_MUN" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="CVE_DIST" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="NOM_DIST" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="POTO10" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="R_SEQUIA" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="RCLA_SEQ" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="COV_" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="COV_ID" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="ct_equidis" exp_strength="0" constraints="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="ct_wf" exp_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="AREA" exp="" desc=""/>
        <constraint field="PERIMETER" exp="" desc=""/>
        <constraint field="MUN_OFICIA" exp="" desc=""/>
        <constraint field="CVE_ENT" exp="" desc=""/>
        <constraint field="NOM_ENT" exp="" desc=""/>
        <constraint field="CVE_MUN" exp="" desc=""/>
        <constraint field="NOM_MUN" exp="" desc=""/>
        <constraint field="CVE_DIST" exp="" desc=""/>
        <constraint field="NOM_DIST" exp="" desc=""/>
        <constraint field="POTO10" exp="" desc=""/>
        <constraint field="R_SEQUIA" exp="" desc=""/>
        <constraint field="RCLA_SEQ" exp="" desc=""/>
        <constraint field="COV_" exp="" desc=""/>
        <constraint field="COV_ID" exp="" desc=""/>
        <constraint field="ct_equidis" exp="" desc=""/>
        <constraint field="ct_wf" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="1" sortExpression="&quot;ct_wf&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="AREA" hidden="0"/>
          <column type="field" width="-1" name="PERIMETER" hidden="0"/>
          <column type="field" width="-1" name="MUN_OFICIA" hidden="0"/>
          <column type="field" width="-1" name="CVE_ENT" hidden="0"/>
          <column type="field" width="-1" name="NOM_ENT" hidden="0"/>
          <column type="field" width="-1" name="CVE_MUN" hidden="0"/>
          <column type="field" width="-1" name="NOM_MUN" hidden="0"/>
          <column type="field" width="-1" name="CVE_DIST" hidden="0"/>
          <column type="field" width="-1" name="NOM_DIST" hidden="0"/>
          <column type="field" width="-1" name="POTO10" hidden="0"/>
          <column type="field" width="-1" name="R_SEQUIA" hidden="0"/>
          <column type="field" width="-1" name="RCLA_SEQ" hidden="0"/>
          <column type="field" width="-1" name="COV_" hidden="0"/>
          <column type="field" width="-1" name="COV_ID" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" name="ct_equidis" hidden="0"/>
          <column type="field" width="-1" name="ct_wf" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AREA"/>
        <field editable="1" name="COV_"/>
        <field editable="1" name="COV_ID"/>
        <field editable="1" name="CVE_DIST"/>
        <field editable="1" name="CVE_ENT"/>
        <field editable="1" name="CVE_MUN"/>
        <field editable="1" name="MUN_OFICIA"/>
        <field editable="1" name="NOM_DIST"/>
        <field editable="1" name="NOM_ENT"/>
        <field editable="1" name="NOM_MUN"/>
        <field editable="1" name="PERIMETER"/>
        <field editable="1" name="POTO10"/>
        <field editable="1" name="RCLA_SEQ"/>
        <field editable="1" name="R_SEQUIA"/>
        <field editable="1" name="ct_equidis"/>
        <field editable="1" name="ct_wf"/>
      </editable>
      <labelOnTop>
        <field name="AREA" labelOnTop="0"/>
        <field name="COV_" labelOnTop="0"/>
        <field name="COV_ID" labelOnTop="0"/>
        <field name="CVE_DIST" labelOnTop="0"/>
        <field name="CVE_ENT" labelOnTop="0"/>
        <field name="CVE_MUN" labelOnTop="0"/>
        <field name="MUN_OFICIA" labelOnTop="0"/>
        <field name="NOM_DIST" labelOnTop="0"/>
        <field name="NOM_ENT" labelOnTop="0"/>
        <field name="NOM_MUN" labelOnTop="0"/>
        <field name="PERIMETER" labelOnTop="0"/>
        <field name="POTO10" labelOnTop="0"/>
        <field name="RCLA_SEQ" labelOnTop="0"/>
        <field name="R_SEQUIA" labelOnTop="0"/>
        <field name="ct_equidis" labelOnTop="0"/>
        <field name="ct_wf" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NOM_ENT</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" autoRefreshEnabled="0" minScale="1e+08" type="raster" refreshOnNotifyEnabled="0" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0">
      <extent>
        <xmin>130380</xmin>
        <ymin>2298780</ymin>
        <xmax>444600</xmax>
        <ymax>2403780</ymax>
      </extent>
      <id>tp_vulnerabilidad_exp_sus_res_n_502c98b0_88ef_4700_b60e_9be11ab08832</id>
      <datasource>../../../SOFTWARE/plenumsoft/datos_prueba/sigclassifier/yucatan/tp_vulnerabilidad_exp_sus_res_n.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tp_vulnerabilidad_exp_sus_res_n</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 16N",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 16N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-87,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - N hemisphere - 90°W to 84°W - by country"],BBOX[0,-90,84,-84]],ID["EPSG",32616]]</wkt>
          <proj4>+proj=utm +zone=16 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3100</srsid>
          <srid>32616</srid>
          <authid>EPSG:32616</authid>
          <description>WGS 84 / UTM zone 16N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>0.279831534179858</minValue>
            <maxValue>1</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="tp_vulnerabilidad_exp_sus_res_n_502c98b0_88ef_4700_b60e_9be11ab08832"/>
    <layer id="indice_calidad_recursos_fcc2e3ab_11dd_4101_a1b6_08dc6bb7038d"/>
    <layer id="clp_qgis_norm_e359a287_bd2c_4dfb_8e78_f66ed8c77081"/>
    <layer id="Google_Satelite_fd909e5c_41b8_4f3c_92e8_c756eaa5899d"/>
    <layer id="riesgo_ciclontro_yuc_aa25857e_90e1_41ba_97e4_987fe9187cb0"/>
    <layer id="riesgo_sequia_yuc_1c087aa1_eaf6_40d5_86a3_bc9bd61ebb29"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">255</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">251</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">0</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Victor</author>
    <creation>2020-07-08T18:31:58</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
