# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux_64
aenum=2.1.2=pypi_0
alabaster=0.7.12=pypi_0
asn1crypto=0.24.0=py37_0
astroid=2.2.5=pypi_0
babel=2.6.0=pypi_0
boost-cpp=1.70.0=h6a4c333_2
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
cffi=1.11.5=py37h74b6da3_1
cfitsio=3.470=hfa6e2cd_2
chardet=3.0.4=py37_1
click=7.0=pypi_0
colorama=0.4.1=pypi_0
commonmark=0.8.1=pypi_0
conda=4.8.0=py37_1
conda-env=2.6.0=1
conda-package-handling=1.6.0=py37h2fa13f4_1
console_shortcut=0.1.1=3
cryptography=2.4.2=py37h7a1dbc1_0
curl=7.65.3=h4496350_0
cycler=0.10.0=pypi_0
dbf=0.98.0=pypi_0
dbfread=2.0.7=pypi_0
decorator=4.4.0=pypi_0
doc8=0.8.0=pypi_0
docutils=0.14=pypi_0
epfl-sphinx-theme=1.1.1=pypi_0
expat=2.2.5=he025d50_1004
flask=1.0.3=pypi_0
freetype=2.10.0=h563cfd7_1
freexl=1.0.5=hd288d7e_1002
future=0.17.1=pypi_0
gdal=3.0.2=py37h2fee047_8
geos=3.8.0=he025d50_0
geotiff=1.5.1=h9633a31_8
gettext=0.19.8.1=hb01d8f6_1002
glib=2.58.3=py37hc0c2ac7_1002
hdf4=4.2.13=hf8e6fe8_1003
hdf5=1.10.5=nompi_ha405e13_1104
icu=64.2=he025d50_1
idna=2.8=py37_0
imageio=2.5.0=pypi_0
imageio-ffmpeg=0.3.0=pypi_0
imagesize=1.1.0=pypi_0
intel-openmp=2019.4=245
isort=4.3.20=pypi_0
itsdangerous=1.1.0=pypi_0
jenkspy=0.1.5=pypi_0
jinja2=2.10=pypi_0
jpeg=9c=hfa6e2cd_1001
kealib=1.4.10=hf7dc31f_1005
kiwisolver=1.1.0=pypi_0
krb5=1.16.4=hdd46e55_0
lazy-object-proxy=1.4.1=pypi_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libcurl=7.65.3=h4496350_0
libffi=3.2.1=h6538335_1006
libgdal=3.0.2=h90de84b_8
libiconv=1.15=hfa6e2cd_1005
libkml=1.3.0=h4ece8bf_1010
liblapack=3.8.0=14_mkl
libnetcdf=4.7.3=nompi_he2c6080_100
libpng=1.6.37=h7602738_0
libpq=12.1=hb0bdaea_0
libspatialite=4.3.0a=hd027ac7_1034
libssh2=1.8.2=h642c060_2
libtiff=4.1.0=h21b02b4_3
libwebp=1.0.2=hfa6e2cd_5
libxml2=2.9.10=h9ce36c8_0
lz4-c=1.8.3=he025d50_1001
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=pypi_0
mccabe=0.6.1=pypi_0
menuinst=1.4.14=py37hfa6e2cd_0
mkl=2019.4=245
moviepy=1.0.0=pypi_0
mpmath=1.1.0=pypi_0
msys2-conda-epoch=20160418=1
numpy=1.16.2=pypi_0
openjpeg=2.3.1=h57dd2e7_3
openssl=1.1.1d=hfa6e2cd_0
packaging=19.0=pypi_0
pandas=0.24.2=pypi_0
pbr=5.4.3=pypi_0
pcre=8.43=h6538335_0
pdfrw=0.4=pypi_0
pillow=6.0.0=pypi_0
pip=18.1=py37_0
plot=0.6.1=pypi_0
poppler=0.67.0=h1707e21_8
poppler-data=0.4.9=1
postgresql=12.1=h06f7779_0
proglog=0.1.9=pypi_0
proj=6.3.0=ha7a8c7b_0
pycosat=0.6.3=py37hfa6e2cd_0
pycparser=2.19=py37_0
pygments=2.3.1=pypi_0
pylint=2.3.1=pypi_0
pyopenssl=18.0.0=py37_0
pyparsing=2.3.1=pypi_0
pysocks=1.6.8=py37_0
python=3.7.1=h8c8aaf0_6
python-dateutil=2.8.0=pypi_0
pytz=2018.9=pypi_0
pywin32=223=py37hfa6e2cd_1
recommonmark=0.5.0=pypi_0
reportlab=3.5.32=pypi_0
requests=2.21.0=py37_0
restructuredtext-lint=1.3.0=pypi_0
rst2pdf=0.93.dev0=pypi_0
ruamel_yaml=0.15.46=py37hfa6e2cd_0
setuptools=40.6.3=py37_0
simpledbf=0.2.6=pypi_0
sip=4.19.8=pypi_0
six=1.12.0=py37_0
snowballstemmer=1.2.1=pypi_0
sphinx=1.8.5=pypi_0
sphinx-gallery=0.3.1=pypi_0
sphinx-numfig=0.1.1=pypi_0
sphinx-rtd-theme=0.4.3=pypi_0
sphinxcontrib-katex=0.5.1=pypi_0
sphinxcontrib-svg2pdfconverter=1.0.1=pypi_0
sphinxcontrib-websupport=1.1.0=pypi_0
sqlalchemy=1.3.2=pypi_0
sqlite=3.30.1=hfa6e2cd_0
stevedore=1.31.0=pypi_0
sympy=1.4=pypi_0
tbb=2018.0.5=he980bc4_0
tiledb=1.7.0=hffbbd95_2
tk=8.6.10=hfa6e2cd_0
tqdm=4.36.1=pypi_0
typed-ast=1.3.5=pypi_0
typing=3.6.6=pypi_0
urllib3=1.24.1=py37_0
vboxapi=1.0=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
werkzeug=0.15.4=pypi_0
wheel=0.32.3=py37_0
win_inet_pton=1.0.1=py37_1
wincertstore=0.2=py37_0
wrapt=1.11.1=pypi_0
xerces-c=3.2.2=h6538335_1004
xz=5.2.4=h2fa13f4_1001
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_1
