Libreria de funciones para el análsis espacial multicriterio 
#################################################################

En esta página encontrarás la documentación de las funciones que he creado en python y qgis 3.10 o superior


Requerimientos generales 
--------------------------

Para asegurar la ejecución correcta del código es importante 
verificar la instalación y funcionamiento de los siguientes elementos:


- Qgis 3.10 o superior con Grass y librerías de Osgeo4W
- Librerías python:

 - Numpy
 - Pandas
 - GDAL
 - reduce
 - os
 - copy
 - pprint
 - string  

Descarga la libreria
------------------------
:download:`apcsig.py <../../codigos/apcsig.py>`.



Documentación 
------------------------

.. automodule:: apcsig
    :members: