.. Geoprocesamiento en python y qgis documentation master file, created by
   sphinx-quickstart on Fri Jan 10 13:06:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Geoprocesamiento en python y qgis's
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Guias de uso:
    
   ejecucion

.. toctree::
   :maxdepth: 2
   :caption: Códigos:
    
   analisis




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
