<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_polygons" id="14" name="Intersect">
      <OPTION type="boolean" id="SPLIT" name="Split Parts">TRUE</OPTION>
      <INPUT type="shapes" id="A" name="Layer A">
        <FILE>C:/Dropbox (LANCIS)/CARPETAS_TRABAJO/vhernandez/geo_lancis/nivel_municipios/mun_usv.shp</FILE>
      </INPUT>
      <INPUT type="shapes" id="B" name="Layer B">
        <FILE>C:/Dropbox (LANCIS)/SIG/desarrollo/sig_fomix/procesamiento/usv_partes_sencillas/usv_serie6_v2.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="RESULT" name="Intersect">Intersect [mun_usv]-[usv_serie6_v2]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="STRING">cve_ent</FIELD>
        <FIELD TYPE="STRING">cve_mun</FIELD>
        <FIELD TYPE="STRING">cvegeo</FIELD>
        <FIELD TYPE="STRING">nom_ent</FIELD>
        <FIELD TYPE="DOUBLE">area</FIELD>
        <FIELD TYPE="DOUBLE">perimeter</FIELD>
        <FIELD TYPE="STRING">nom_mun</FIELD>
        <FIELD TYPE="LONGINT">cov_</FIELD>
        <FIELD TYPE="LONGINT">cov_id</FIELD>
        <FIELD TYPE="DOUBLE">clase_1</FIELD>
        <FIELD TYPE="DOUBLE">clase_2</FIELD>
        <FIELD TYPE="DOUBLE">clase_3</FIELD>
        <FIELD TYPE="DOUBLE">clase_4</FIELD>
        <FIELD TYPE="DOUBLE">clase_5</FIELD>
        <FIELD TYPE="DOUBLE">clase_6</FIELD>
        <FIELD TYPE="DOUBLE">clase_7</FIELD>
        <FIELD TYPE="DOUBLE">clase_8</FIELD>
        <FIELD TYPE="DOUBLE">clase_9</FIELD>
        <FIELD TYPE="DOUBLE">clase_10</FIELD>
        <FIELD TYPE="DOUBLE">clase_11</FIELD>
        <FIELD TYPE="DOUBLE">clase_12</FIELD>
        <FIELD TYPE="DOUBLE">clase_13</FIELD>
        <FIELD TYPE="DOUBLE">clase_14</FIELD>
        <FIELD TYPE="DOUBLE">clase_15</FIELD>
        <FIELD TYPE="DOUBLE">clase_16</FIELD>
        <FIELD TYPE="LONGINT">OBJECTID</FIELD>
        <FIELD TYPE="STRING">CVE_UNION</FIELD>
        <FIELD TYPE="STRING">DESCRIPCIO</FIELD>
        <FIELD TYPE="DOUBLE">AREA</FIELD>
        <FIELD TYPE="LONGINT">COV_</FIELD>
        <FIELD TYPE="LONGINT">COV_ID</FIELD>
        <FIELD TYPE="DOUBLE">USV_SVI</FIELD>
        <FIELD TYPE="LONGINT">id_clases</FIELD>
        <FIELD TYPE="DOUBLE">area_ha</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS_1984_UTM_Zone_16N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-87],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=-87 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
