<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_polygons" id="14" name="Intersect">
      <OPTION type="boolean" id="SPLIT" name="Split Parts">TRUE</OPTION>
      <INPUT type="shapes" id="A" name="Layer A">
        <FILE>C:/Dropbox (LANCIS)/CARPETAS_TRABAJO/vhernandez/geo_lancis/nivel_regiones/clasificacion_3/reg_usv_s2_c3.shp</FILE>
      </INPUT>
      <INPUT type="shapes" id="B" name="Layer B">
        <FILE>C:/Dropbox (LANCIS)/SIG/desarrollo/sig_fomix/entregables/usv_v2/usv_serie2_yuc.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="RESULT" name="Intersect">Intersect [reg_usv_s2_c3]-[usv_serie2_yuc]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="STRING">cve_ent</FIELD>
        <FIELD TYPE="STRING">nom_ent</FIELD>
        <FIELD TYPE="STRING">region</FIELD>
        <FIELD TYPE="DOUBLE">area_ha</FIELD>
        <FIELD TYPE="DOUBLE">%area</FIELD>
        <FIELD TYPE="STRING">no_region</FIELD>
        <FIELD TYPE="LONGINT">id_region</FIELD>
        <FIELD TYPE="DOUBLE">codigo</FIELD>
        <FIELD TYPE="STRING">descripcio</FIELD>
        <FIELD TYPE="LONGINT">cov_</FIELD>
        <FIELD TYPE="LONGINT">cov_id</FIELD>
        <FIELD TYPE="LONGINT">id_clase1</FIELD>
        <FIELD TYPE="STRING">clase1</FIELD>
        <FIELD TYPE="LONGINT">no_serie</FIELD>
        <FIELD TYPE="LONGINT">id_clase2</FIELD>
        <FIELD TYPE="STRING">clase2</FIELD>
        <FIELD TYPE="LONGINT">id_clase3</FIELD>
        <FIELD TYPE="STRING">clase3</FIELD>
        <FIELD TYPE="LONGINT">id_clase4</FIELD>
        <FIELD TYPE="STRING">clase4</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
